<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      Navbar
    </nav>
  </header>
  <main>
    <div class="row">
      <div class="column">
        <figure>
          <img src="img/view1.png">
        </figure>
      </div>
      <div class="column">
        <div>
          Lorem ipsum dolor sit amet consectetur. Quam amet nisl diam ultrices hac a. Lobortis urna posuere placerat nam integer ut. Habitasse a sed ac adipiscing vel diam. Senectus convallis augue pellentesque euismod amet accumsan ut.
        </div>
      </div>
    </div>
    <div class="row reverse">
      <div class="column">
        <figure>
          <img src="img/view2.png">
        </figure>
      </div>
      <div class="column">
        <div>
          Lorem ipsum dolor sit amet consectetur. Quam amet nisl diam ultrices hac a. Lobortis urna posuere placerat nam integer ut. Habitasse a sed ac adipiscing vel diam. Senectus convallis augue pellentesque euismod amet accumsan ut.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <figure>
          <img src="img/view1.png">
        </figure>
      </div>
      <div class="column">
        <div>
          Lorem ipsum dolor sit amet consectetur. Quam amet nisl diam ultrices hac a. Lobortis urna posuere placerat nam integer ut. Habitasse a sed ac adipiscing vel diam. Senectus convallis augue pellentesque euismod amet accumsan ut.
        </div>
      </div>
    </div>
  </main>
  <footer>
    <span> Footer </span>
    <span> Footer </span>
    <span> Footer </span>
  </footer>
</body>
</html>
